<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabligh Logs - Masjid</title>
    <style>

        html {
            display: table;
            margin: auto;
        }
        body{
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #masjidHome{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        h2,h3,h4{
            margin: 5px;    
            text-align: center;        
        }
        ul{
            padding-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #tarteebCard{
            background-color: #f0808080;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: max-content;
        }
        #twoTarteebContainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .tarteebContainer{
            background-color: #fc585860;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 10px;
            min-width: max-content;
        }        
    </style>
</head>
<body>
    <iframe id="headerFrame" src="Header.html" width="100%" height="70px" frameborder="0" scrolling="no"></iframe>
    <div id="masjidHome">
        <div id="tarteebCard">
            <h3>Latest Weekly Jamāt Tarteeb</h3>
            <div>Date:<span>8 Jan 2024</span></div>
            <div id="twoTarteebContainer">
                <div id="1dayTarteebContainer" class="tarteebContainer">
                    <h4>1-day Jamāt</h4>
                    <ul>
                        <li>Masjid ABC</li>
                        <li>Masjid XYZ</li>
                        <li>Masjid MNO</li>
                    </ul>
                </div>
                <div id="3dayTarteebContainer" class="tarteebContainer">
                    <h4>3-days Jamāt</h4>
                    <ul>
                        <li>Masjid KLM</li>
                        <li>Masjid XYZ</li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 id="monthlyReportHeading4Masjid">Monthly Report</h3>        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>